server {
        listen    80;
        server_name  www.aicams.ca aicams.ca streamstube.net;
        charset koi8-r;
        access_log  /var/log/nginx/app.log;
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /sitemap.xml {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = / {
    try_files $uri $uri/ =404;
    }
    location = /favicon.ico {
    log_not_found off;
    access_log off;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    # Cache static files
    location ~* \.(txt|xml|css|rss|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        access_log off;
        log_not_found off;
        expires max;
    }


        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   "/usr/share/nginx/html";
        }
}

