upstream backend {
  server 192.168.0.167:4000;
  server 192.168.0.165:4000;
  server 192.168.0.156:4000;
  server 192.168.0.153:4000;
}


server {

  listen 80 default_server;

  location / {
    proxy_pass        http://web:4000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
