video_file0=http://93.170.4.146:85/webcapture.jpg?command=snap&channel=1?1672970237

#initial model to recognise objects
# ------------ YOLO ----------------
#prototxt=yolo-coco/yolov3-tiny.cfg
#model=./models/YOLO/yolov3-tiny.weights

#prototxt=./models/YOLO/yolov4-tiny.cfg
#model=./models/YOLO/yolov4-tiny.weights

# ------------ MobileNetSSD ---------
prototxt=./models/caffemodel/MobileNetSSD/MobileNetSSD_deploy.prototxt
model=./models/caffemodel/MobileNetSSD/MobileNetSSD_deploy.caffemodel

confidence=0.45

#server for object classifications
CLASSIFIER_SERVER = http://192.168.0.191:4000/classify

#Database configuration (Postgres)
DB_IP_ADDRESS=192.168.0.77
DB_NAME=streamer
DB_USERNAME=odroid
DB_PASSWORD=passw0rd

KAFKA_SERVER=192.168.0.197:9092
KAFKA_PREPROCESSED_TOPIC=preprocessed
KAFKA_POSTPROCESSED_TOPIC=postprocessed
