###########
# BUILDER #
###########

# Base Image
FROM python:3.10-slim as builder
# Set working directory
WORKDIR /opt

# Define the argument with a default value
#ARG WEB=False
# Set the environment variable for web
#ENV WEB=$WEB

# Install wget
RUN apt-get update && apt-get install -y wget
# Download yolov5s.pt
RUN wget  --show-progress -P .  https://github.com/ultralytics/yolov5/releases/download/v5.0/yolov5s.pt


#########
# FINAL #
#########

# Base Image
FROM python:3.10-slim

ENV HOME=/home/app

# Set working directory
WORKDIR $HOME

# Install OpenCV, NumPy, and Pillow
RUN pip install opencv-python-headless numpy pillow confluent-kafka


# Copy the application code
COPY . . 
# Install requirements and download mode
RUN pip install -r ./requirements.txt

# Create directory for the app user
RUN mkdir -p $HOME

# Copy models
COPY --from=builder opt/yolov5s.pt  ./yolov5s.pt

# Check important libraries
RUN  python -c "import cv2; print(cv2.__version__)"

# Run the application if WEB is True, run Flask app; else, run video_streams.py
#CMD if [ "$WEB" = "True" ]; then \
#        gunicorn --env TMPDIR=./ -w 4 -b 0.0.0.0:3020 manage:app; \
#    else \
#        python video_streams.py; \
#    fi
CMD ["python","kafka_consumer.py"]
