
video_file0=http://210.54.39.237:8888/shot.jpg?rnd=654321 
video_file1=http://98.155.244.58/mjpg/video.mjpg 

#Hotel in Sochi
video_file2=http://158.58.130.148/mjpg/video.mjpg



#video_file0=picam
#video_file1=http://192.168.0.100:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367
#video_file2=http://192.168.0.101:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367
#video_file0=http://38.101.209.29:8082/mjpg/video.mjpg?COUNTER
#video_file0=http://192.168.0.100:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367
 
#video_file1=http://192.168.0.101:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367 
#video_file0=http://192.168.0.100:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367
#video_file1=http://192.168.1.101:81/videostream.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&_=15282579520910.657573406191367

#video_file1=http://38.101.209.29:8082/mjpg/video.mjpg?COUNTER


#Commands to move cameras right and left step from 0 to 3
#cam_right0=curl 'http://z**o:V*st*!@192.168.0.100:81/decoder_control.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&command=6&onestep=2&_=35282579520910.657573406191367'
#cam_right1=curl 'http://z**o:V*st*!@192.168.1.101:81/decoder_control.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&command=6&onestep=2&_=35282579520910.657573406191367'
#cam_left0=curl 'http://z**o:V*st*!@192.168.0.100:81/decoder_control.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&command=4&onestep=2&_=35282579520910.657573406191367'
#cam_left1=curl 'http://z**o:V*st*!@192.168.1.101:81/decoder_control.cgi?loginuse=GwEBAA%3D%3D&loginpas=Nw0AG1ZceWtl&command=4&onestep=2&_=35282579520910.657573406191367'


#initial model to recognise objects
# ------------ YOLO ----------------
#prototxt=yolo-coco/yolov3-tiny.cfg
#model=./models/YOLO/yolov3-tiny.weights

#prototxt=./models/YOLO/yolov4-tiny.cfg
#model=./models/YOLO/yolov4-tiny.weights

# ------------ MobileNetSSD ---------
prototxt=./models/caffemodel/MobileNetSSD/MobileNetSSD_deploy.prototxt
model=./models/caffemodel/MobileNetSSD/MobileNetSSD_deploy.caffemodel


confidence=0.369

#server for object classifications
CLASSIFIER_SERVER = http://192.168.0.191:4000/classify

#Database configuration (Postgres)
DB_IP_ADDRESS=192.168.0.167

DB_NAME=streamer
DB_PASSWORD=passw0rd
DB_USERNAME=odroid

MAXIMUM_VIDEO_STREAMS = 50
LOGGING=CRITICAL

#CLASSIFIER_TYPE=LOCAL
#CLASSIFIER_TYPE=REMOTE 
# specify and implement remote classificator

CLASSIFIER_TYPE=KAFKA
KAFKA_SERVER=192.168.0.197:9092
KAFKA_PREPROCESSED_TOPIC=preprocessed