###########
# BUILDER #
###########

# Base Image
FROM python:3.10-slim as builder

# Set working directory
WORKDIR /home/app

# Copy the application code
COPY . .

# Install requirements and download model
RUN pip install --no-cache-dir -r ./requirements.txt
RUN pip install gunicorn

# Install wget
RUN apt-get update && apt-get install -y wget

# Download MobileNetSSD model
RUN wget --show-progress -P ./models/caffemodel/MobileNetSSD https://github.com/nikmart/pi-object-detection/raw/master/MobileNetSSD_deploy.caffemodel

# Create the app user
RUN groupadd app && useradd -g app app

# Set ownership and permissions
RUN chown -R app:app .

# Change to the app user
USER app

#########
# FINAL #
#########

# Base Image
FROM python:3.10-slim

ENV HOME=/home/app

# Set working directory
WORKDIR $HOME

# Install curl
RUN apt-get update && apt-get install -y curl

# Install OpenCV dependencies
#RUN apt-get install -y libsm6 libxext6 libxrender-dev

# Install OpenCV, NumPy, and Pillow
RUN pip install opencv-python-headless numpy pillow

# Create directory for the app user
RUN mkdir -p $HOME

# Create the app user
RUN groupadd app && useradd -g app app

# Copy the application code
COPY --from=builder $HOME .

# Set ownership and permissions
RUN chown -R app:app .

# Change to the app user
USER app

# Run the application
CMD ["./home/app/run.sh"]
